fslreorient2std IXI002-Guys-0828-MPRAGESEN_-s256_-0301-00003-000001-01.nii IXI002
flirt -bins 256 -cost corratio -searchrx 0 0 -searchry 0 0 -searchrz 0 0 -dof 12 -interp spline -in IXI002.nii.gz -ref MNI152_T1_1mm.nii.gz -out IXI002_reg
N4BiasFieldCorrection -i IXI002_reg.nii.gz -o IXI002_n4.nii -d 3 -c [100x100x60x40, 0.0001] -b 300
bet IXI002_n4.nii IXI002_stripped.nii -R -f 0.5 -g 0

Tíminn fyrir allt IXI datasettið

fslreorient2std...
1. Registration, flirt...
2. Skull-stripping, bet...
3. Bias Field Correction, N4BiasFieldCorrection...
DONE

real	173m38.177s
user	1466m38.128s
sys	44m53.404s

